#
# by Kathleen.Neumann@gbv.de
#
# created 2021-08-11
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - HAWK
  MCR.NameOfProject=hawk
  MIR.projectid.default=hawk

# application base URL
# MCR.baseurl=https://publikationsserver.hawk.de

# supported languages
  MCR.Metadata.Languages=de,en

# SOLR-URL
# MCR.Solr.ServerURL=http://esx-127.gbv.de:8983/
  MCR.Solr.ServerURL=http://esx-91.gbv.de:8983/
  MCR.Solr.Core.main.Name=hawk_main
  MCR.Solr.Core.classification.Name=hawk_class

# Datadirecotry
  MCR.datadir=/mcr/hawk/data
  MCR.Save.FileSystem=/mcr/hawk/.mycore/hawk/save

# Layout
  MIR.CustomLayout.JS=project.js

# Set PIWIK-ID in mycore.properties for productive to 40, default is 0 (no tracking)
# piwikID=xx

# this is a productive environment
  MIR.testEnvironment=false

# enable sass live time changes
  MCR.SASS.DeveloperMode = true

##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for xxx
#  MCR.Mods.SherpaRomeo.ApiKey=xxx


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=dms-list@lists.gbv.de
  MCR.mir-module.MailSender=dms-list@lists.gbv.de

#  MCR.mir-module.EditorMail=xxx
#  MCR.mir-module.MailSender=xxx

##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

  MCR.DOI.Prefix=10.48547
  MCR.DOI.HostingInstitution=HAWK Hochschule f\u00FCr angewandte Wissenschaft und Kunst
  MIR.registerDOI=true
  
  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Generator=DateDOI
  MCR.PI.Service.Datacite.RegisterBaseURL=https://publikationsserver.hawk.de
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.JobApiUser=datacitejob
  MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate

  MCR.PI.Generator.DateDOI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOI.GeneralPattern=10.48547/$ObjectDate-$Count
  MCR.PI.Generator.DateDOI.DateFormat=yyyyMM
  MCR.PI.Generator.DateDOI.CountPrecision=3
  MCR.PI.Generator.DateDOI.Type=doi
  
  MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOI.Type=doi

  MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser

  # Wait 24 hours for reset a pi job
  MCR.QueuedJob.MCRPIJobService.TimeTillReset=1440


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
