# The following properties are required for hawk (productive) deployment.
# For productive deployment, all properties must be configured or enabled.
# Only relevant properties should be listed here; otherwise, they should be deleted.
# Unless otherwise specified, empty properties are relevant and must be configured.
# Temporary disabled properties require further configuration or other dependencies.

##############################################################################
# Basic                                                                      #
##############################################################################
# Configure base url, e.g. http://domain:port, without '/'. Temporary disabled to use default.
#MCR.baseurl=
MCR.NameOfProject=hawk
MIR.projectid.default=hawk
MIR.testEnvironment=false

##############################################################################
# Email                                                                      #
##############################################################################
MCR.Mail.Server=
# General sender mail address, e.g. mail@domain
MCR.Mail.Sender=
# Editor mail adresses for messages, e.g. mail@domain0,amail@domain1,..n.
MCR.Mail.Address=

# Mail for events including self registration, e.g. <name> mail@domain
MCR.mir-module.EditorMail=
# Sender email for events, e.g. <name> mail@domain
MCR.mir-module.MailSender=

# Mail for unpaywall requests, e.g. mail@domain
MIR.OADOI.Mail.Address=openaccess.bib@hawk.de

##############################################################################
# Access Control                                                             #
##############################################################################
# Access keys are not relevant and must therefore be deactivated as follows.
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=

##############################################################################
# DOI                                                                        #
##############################################################################
MCR.DOI.Prefix=10.48547
MCR.DOI.HostingInstitution=HAWK Hochschule f\u00FCr angewandte Wissenschaft und Kunst

# Configuration is required, therefore service temporary disabled.
#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.RegisterBaseURL=%MCR.baseurl%
MCR.PI.Service.Datacite.Username=
MCR.PI.Service.Datacite.Password=
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.Generator=DateDOI

MCR.PI.Generator.DateDOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.DateDOI.GeneralPattern=%MCR.DOI.Prefix%/$ObjectDate-$Count
MCR.PI.Generator.DateDOI.DateFormat=yyyyMM
MCR.PI.Generator.DateDOI.CountPrecision=3
MCR.PI.Generator.DateDOI.Type=doi

MCR.PI.MetadataService.MODSDOI.Type=doi
MCR.QueuedJob.MCRPIRegisterJobAction.TimeTillReset=1440

##############################################################################
# OAI Data Provider                                                          #
##############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der HAWK Bibliothek
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=%MCR.baseurl%/
MCR.OAIDataProvider.OAI2.AdminEmail=openaccess.bib@hawk.de
MCR.OAIDataProvider.OAI2.RecordSampleID=%MIR.projectid.default%_mods_00000321
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml

# Switch to DINI2022 conformity
MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
MIR.dc.diniPublType.classificationId=diniPublType2022
MIR.dc.ignoredClassificationIds=diniPublType
MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022

##############################################################################
# ePuSta                                                                     #
##############################################################################
# ePuSta endpoint is required, therefore temporarily disabled.
#MIR.ePuSta=show
MIR.ePuSta.GraphProviderURL=
MIR.ePuSta.Prefix=

##############################################################################
# Editor                                                                     #
##############################################################################
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor

##############################################################################
# Frontend                                                                   #
##############################################################################
MIR.CustomLayout.JS=hawk.js
# Provide the latest publications.
MCR.ContentTransformer.response-newest.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-newest.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-newest.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
# mcr_error customization without stack trace to show OA compatible error page.
MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# Shibboleth                                                                 #
##############################################################################
# All users including Shibboleth users should be persisted after creating an object.
# Only relevant if the Shibboleth link is present, therefore temporarily disabled.
#MCR.EventHandler.MCRObject.110.Class=org.mycore.user2.events.MCRPersistTransientUserEventHandler
