#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#
# $Revision$ : $Date$
# name of project - HAWK
MCR.NameOfProject=hawk
MIR.projectid.default=hawk
# supported languages
MCR.Metadata.Languages=de,en

# SOLR
MCR.Solr.Core.main.Name=hawk_main
MCR.Solr.Core.classification.Name=hawk_class

# Layout
MIR.CustomLayout.JS=project.js

MCR.ContentTransformer.response-newest.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-newest.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-newest.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

# The server for outgoing mails
MCR.Mail.Server=mailer.gbv.de
# The mail protocol
MCR.Mail.Protocol=smtp
# The debug option
MCR.Mail.Debug=false
# Encoding for the mail
MCR.Mail.Encoding=UTF-8
# Number of send tries
MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
MCR.Mail.Address=
MCR.mir-module.EditorMail=Bibliothek HAWK - eDoc Bearbeiter <openaccess.bib@hawk.de>
MCR.mir-module.MailSender=Publikationsserver der HAWK <openaccess.bib@hawk.de>

# Mail address for enrichment resolver
MIR.OADOI.Mail.Address=openaccess.bib@hawk.de


##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

MCR.DOI.Prefix=10.48547
MCR.DOI.HostingInstitution=HAWK Hochschule f\u00FCr angewandte Wissenschaft und Kunst
MIR.registerDOI=true

MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.Generator=DateDOI
MCR.PI.Service.Datacite.RegisterBaseURL=https://publikationsserver.hawk.de
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
MCR.PI.Service.Datacite.UseTestServer=true

MCR.PI.Generator.DateDOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.DateDOI.GeneralPattern=10.48547/$ObjectDate-$Count
MCR.PI.Generator.DateDOI.DateFormat=yyyyMM
MCR.PI.Generator.DateDOI.CountPrecision=3
MCR.PI.Generator.DateDOI.Type=doi

MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.MODSDOI.Type=doi

MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser

# Wait 24 hours for reset a pi job
MCR.QueuedJob.MCRPIJobService.TimeTillReset=1440


##############################################################################
# MIR ePuSta                                                                    #
##############################################################################
# show ePuSta Statistics in metadata view ('show', 'hide')
MIR.ePuSta=show

# URL of the graphprovider
MIR.ePuSta.GraphProviderURL=https://publikationsserver.hawk.de/graphprovider/
MIR.ePuSta.Prefix=

##############################################################################
# Shibboleth
##############################################################################
MCR.EventHandler.MCRObject.110.Class=org.mycore.user2.events.MCRPersistTransientUserEventHandler


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
